<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="Formulario0.css">
</head>
<body>
    <h1>Formulario Básico</h1>
    <form action="#" method="post"> <!--# no enviar a ningún lado por ahora-->
        <p><label for="nombre">Nombre:</label> <!--label = rotular-->
        <input type="text" id="nombre" name="nombre" required></p>
        <p><label for="email">Email:</label> <!--el for tiene que ser el mismo que el id-->
        <input type="email" id="email" name="email" required></p>
        <p><label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje"></textarea></p>
        <p><label for="sexo">Sexo:</label> 
            <select id="sexo" name="sexo">
                <option value="feminino">Feminino</option>
                <option value="masculino" selected>Masculino</option>
                <option value="otro" disabled>Prefiero no decirlo</option>
            </select></p>
        <fieldset>
            <legend>Color de Ojos:</legend>
            <label><input type="checkbox" name="ojos" value="marron"> Marrón</label><br>
            <label><input type="checkbox" name="ojos" value="verde"> Verde</label><br>
            <label><input type="checkbox" name="ojos" value="azul"> Azul</label>
        </fieldset>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>